################## license ########################
licenseId=0000000000000000
license.secret=1111111111111111

################## db ########################
spring.datasource.url=jdbc:mysql://0.0.0.0:6033/gateway?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=szyx123456

ywq.url=https://www.51trust.com

################## 固定 #############################
isLocalTimeStamp=true
# 厂商pdf签名文件大小限制 默认1M
firmPdfMax=1

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialSize=250
spring.datasource.minIdle=250
spring.datasource.maxActive=1500
