spring.datasource.url=jdbc:mysql://1.1.1.1:3306/hospital?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8


############# dev、beta固定  ##############
spring.datasource.username=root
spring.datasource.password=szyx123456


#################### 固定 ##########################3
server.address=0.0.0.0
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

# \u8BBE\u5B9Aftl\u6587\u4EF6\u8DEF\u5F84
spring.freemarker.template-loader-path=classpath:/template
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB

# Undertow access log directory.
#server.undertow.accesslog.dir=weblog 
# Enable access log.
server.undertow.accesslog.enabled=true 
# Format pattern for access logs.
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms) 
# Log file name prefix.
server.undertow.accesslog.prefix=access_log. 
# Number of I/O threads to create for the worker.
server.undertow.io-threads=4 
# Number of worker threads.
server.undertow.worker-threads=50 

##########################  mybatis   ##########################

datasource.dialect=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20

##########################  druid配置   ##########################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 初始化大小，最小，最大  
# 配置获取连接等待超时的时间  
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒  
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒  
spring.datasource.minEvictableIdleTimeMillis=300000
# 校验SQL，Oracle配置 spring.datasource.validationQuery=SELECT 1 FROM DUAL，如果不配validationQuery项，则下面三项配置无用  
spring.datasource.validationQuery=SELECT 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小  
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙  
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录  
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据  
spring.datasource.useGlobalDataSourceStat=true

##management.security.enabled=false

#spring.profiles.active=dev
########################################################
###mybatis
########################################################
mybatis.typeAliasesPackage=org.szyx.hospital.model.mysql.po
mybatis.mapperLocations=classpath*:/mapper/**/*.xml
logging.level.com.shyroke.mapper=INFO
