
# 存储-redis
ywq.core.common.redis.host=0.0.0.0

##########  生产固定  #########
cloud.domain=https://pubhos.51trust.com

ywq.core.common.redis.port=9736
ywq.core.common.redis.pass=szyx123456

ywq.core.common.oss.endpoint=https://oss-cn-beijing.aliyuncs.com
ywq.core.common.oss.bucketName=tms-production
